Manifest-Version: 1.0
Fabric-Jar-Type: sources
Fabric-Loom-Client-Only-Entries: firstmod.client.mixins.json;net/hackovi
 na/firstmod/client/FirstmodClient.java
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.14-milestone-4
Fabric-Loom-Version: 1.10.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.20.1
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.16.12
Fabric-Mixin-Version: 0.15.4+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

